automatarium: @automatarium/simulation
@automatarium/simulation
Index
Classes
ReadSyntaxError
Type Aliases
ClosureNode
ClosureWithPredicateFn
ExecutionResult
ExecutionTrace
FSAGraph
LiteralNode
LiteralToken
RangeCloseToken
RangeNode
RangeOpenToken
RangeSepToken
ReadNode
ReadSymbol
ReadToken
State
StateID
Transition
TransitionID
UnresolvedFSAGraph
UnresolvedTransition
ValidTransition
Variables
RANGE_VALS
Functions
closureWithPredicate
expandReadSymbols
parseRead
resolveGraph
simulateFSA
validTransitions
Type Aliases
ClosureNode
ClosureNode: { parents: Transition[]; transition: Transition }
Type declaration
parents: Transition[]
transition: Transition
ClosureWithPredicateFn
ClosureWithPredicateFn: ((transition: Transition) => boolean)
Type declaration
(transition: Transition): boolean
Parameters
transition: Transition
Returns boolean
ExecutionResult
ExecutionResult: { accepted: boolean; remaining: string; trace: ExecutionTrace[] }
Type declaration
accepted: boolean
remaining: string
trace: ExecutionTrace[]
ExecutionTrace
ExecutionTrace: { read: string | null; to: StateID }
Type declaration
read: string | null
to: StateID
FSAGraph
FSAGraph: { initialState: StateID; states: State[]; transitions: Transition[] }
Type declaration
[other: string]: unknown
initialState: StateID
states: State[]
transitions: Transition[]
LiteralNode
LiteralNode: { kind: "literal"; value: string }
Type declaration
kind: "literal"
value: string
LiteralToken
LiteralToken: { kind: "literal"; value: string }
Type declaration
kind: "literal"
value: string
RangeCloseToken
RangeCloseToken: { kind: "range_close" }
Type declaration
kind: "range_close"
RangeNode
RangeNode: { kind: "range"; start: string; stop: string }
Type declaration
kind: "range"
start: string
stop: string
RangeOpenToken
RangeOpenToken: { kind: "range_open" }
Type declaration
kind: "range_open"
RangeSepToken
RangeSepToken: { kind: "range_sep" }
Type declaration
kind: "range_sep"
ReadNode
ReadNode: LiteralNode | RangeNode
ReadSymbol
ReadSymbol: string
ReadToken
ReadToken: LiteralToken | RangeOpenToken | RangeCloseToken | RangeSepToken
State
State: { id: StateID; isFinal: boolean }
Type declaration
id: StateID
isFinal: boolean
StateID
StateID: number
Transition
Transition: { from: StateID; id: TransitionID; read: ReadSymbol[]; to: StateID }
Type declaration
from: StateID
id: TransitionID
read: ReadSymbol[]
to: StateID
TransitionID
TransitionID: number
UnresolvedFSAGraph
UnresolvedFSAGraph: { initialState: StateID; states: State[]; transitions: UnresolvedTransition[] }
Type declaration
[other: string]: unknown
initialState: StateID
states: State[]
transitions: UnresolvedTransition[]
UnresolvedTransition
UnresolvedTransition: { from: StateID; id: TransitionID; read: string; to: StateID }
Type declaration
[other: string]: unknown
from: StateID
id: TransitionID
read: string
to: StateID
ValidTransition
ValidTransition: { trace: { read: string; to: number }[]; transition: Transition }
Type declaration
trace: { read: string; to: number }[]
transition: Transition
Variables
Const RANGE_VALS
RANGE_VALS: string[] = ...
Functions
closureWithPredicate
closureWithPredicate(graph: FSAGraph, currentStateID: number, predicate: ClosureWithPredicateFn): Set<[number, Transition[]]>
Compute the set of states accessible from a given state using only transitions that meet the conditions as defined by the given predicate.
remark
closure will not include starting state
remark
closure may include multiple paths to the same state
example
Find states accessible using only transitions that read 'A'.
```
const closure = closureWithPredicate(graph, 0, transition => transition.read.includes('A'))
const states = Array.from(closure).map(([state, path]) => state)
```
example
Compute lambda closure from a given state.
```
closureWithPredicate(graph, 0, transition => transition.read.length === 0)
```
Parameters
graph: FSAGraph
Graph object used as input
currentStateID: number
ID of state used to seed the closure
predicate: ClosureWithPredicateFn
Predicate function
Returns Set<[number, Transition[]]>
A set of pairs where each contains an accessible state and the path of transitions to it.
expandReadSymbols
expandReadSymbols(read: string): string[]
Expands and de-dupes the symbols represented by a read string.
example
Expand a string representing a run of lowercase letters
```
const symbols = expandReadSymbols('[a-e]')
console.log(symbols) // ['a', 'b', 'c', 'd', 'e']
```
example
Expand and de-dupe a string representing specific letters and a run of digits
```
const symbols = expandReadSymbols('abb[3-5]')
console.log(symbols) // ['a', 'b', '3', '4', '5']
```
Parameters
read: string
the string to expand
Returns string[]
The set of unique symbols represented by the read string
parseRead
parseRead(read: string): ReadNode[]
Parse and check syntax of read string
throws
ReadSyntaxError
example
Parse simple range expression
```
const ast = parseRead('[a-z]')
console.log(ast) // { kind: 'range', start: 'a', stop: 'z' }
```
example
Attempt to parse invalid range
```
parseRead('[a-]') // throws ReadSyntaxError
```
Parameters
read: string
string to parse
Returns ReadNode[]
Abstract syntax tree representing read string
resolveGraph
resolveGraph(graph: UnresolvedFSAGraph): FSAGraph
Resolve a graph by expanding and de-duping transitions read strings.
Parameters
graph: UnresolvedFSAGraph
FSA Graph object to resolve.
Returns FSAGraph
The resolved graph
simulateFSA
simulateFSA(graph: UnresolvedFSAGraph, input: string): ExecutionResult
Simulate and return the execution result of a given FSA with a given input.
Parameters
graph: UnresolvedFSAGraph
FSA Graph object to simulate
input: string
Input to run the FSA against
Returns ExecutionResult
The execution result object including the acceptance state and the trace of states
validTransitions
validTransitions(graph: FSAGraph, currentStateID: number, nextRead: string): ValidTransition[]
Compute the list of transitions that are directly or indirectly navigable from a given starting state using a specific input symbol. Records the "trace" of all requisite transitions so that a trace output can be produced.
Parameters
graph: FSAGraph
The FSA graph object used as input
currentStateID: number
The ID of the current state used to compute the valid transitions
nextRead: string
The input symbol to be read next
Returns ValidTransition[]
A list of transitions and the "trace" of states and symbols required to navigate it.
